<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/about.css">
   <link href="https://fonts.googleapis.com/css?family=Assistant:300" rel="stylesheet">
    </head>
    <body>
    
        <div class="big">
           <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="new.html">Your City</a></li>
        <li><a href="color.html">Your Color</a></li>
        <li><a href="contact.html">Created by</a></li>
        </ul>
        </nav>
     
        
        <div class="main">
            <h1>Introduce</h1>
            </div>
        
        <div class="box">
             <div class="mini">
              <hr>
                <h2>: Space of Color, Environment of Color</h2>
          </div>
        
            
            <div class="mini">
            <p> 
                The image of the city landscape underlying modern city life is made by the landscape that forms the city, and the shape and color are combined to form a view image. The landscape that forms the city can be divided into natural and artificial environments, and the major elements that make up the city landscape, such as the activities of citizens, are also important. </p>
            <p>All of these landscapes have color, and they are important indicators of public life for safety and stability, for example, of the public interest.</p>
                <p>Much of the city's landscape is made up of artificial elements such as buildings and structures, but the background of such artificial elements is largely attributed to the sky, land, and natural elements such as trees. </p>
          </div>
            
        <div class="mini">
                <p>Thus, landscape colors are fundamentally influenced by the city's natural environment and reveal in different regions in different urban images.Depending on whether it is a mountainous area, a basin, or a city facing the sea, the natural elements of the landscape can be decisive. The coastal areas are generally cool because they are white and blue colored and open, while the basin is the main source of landscape for mountains and forests. </p><p>The British city landscape consists of a calm, restrained color palette, deeply associated with the murky air colors of the United Kingdom from its cloudy weather. On the other hand, elements that must be correctly recognized, such as public information, are more visible against a cloudy background by applying primary colors such as red and blue.</p>
            <br>
              <p><span class="button"><a href="new.html">see more > </a></span></p>
          </div>
                </div>
         
        </div>
      
        
       
        
        
           
              <div class="bottom">
         <div class="home">
            <h3>Collect City Color</h3>
            <hr>
            <p>There are various colors in the world. But by the way, have you ever thought about your city color? Get some inspirations and let's find your color!  </p>
             <p>Copyright 2018</p>
            </div>
            
            <div class="home">
            <p></p>
            </div>
            
            <div class="home">
            <h3>Looking for</h3>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="new.html">Your City</a></p><p><a href="color.html">Your Color</a></p>
            <p><a href="contact.html">Created by</a></p>
            </div>
            
            <div class="home">
            <h3>Created by</h3>
            <hr>
            <p>Jihyun Park</p>
            <hr>
             <div class="social">
                 <div class="icon"><a href="mailto:wlgus86022@gmail.com">
                 <img src="img/google.png"></a></div>
                 
                 <div class="icon"><a href="https://www.instagram.com/jiddoe">
                 <img src="img/ig.png"></a></div>
                 
                 <div class="icon"><a href="https://www.facebook.com/100009055423176">
                 <img src="img/fb.png"></a></div>
                 
                 <div class="icon"><a href="#">
                 <img src="img/in.png"></a></div>
                 
                </div>
            
                
            
            </div>
            
        </div>
        
        
    </body>
</html>